<!doctype html>
<html ng-app="ui.bootstrap.demo">
  <head>
   
  </head>
  <body>
    <h1>Welcome to javascript tutorial</h1>

<div class="container"></div>
<button id="click">click me</button>
  </body>
</html>
