<!DOCTYPE html>
<html>

<head>
    <!--internal css-->
    <style>
        body {background-color:gainsboro;}
        h1 {color: blue;}
        p {
            border: 2px solid powderblue;
            padding: 30px;
            color: orange;}
    </style>
    <title> welcome</title>

</head>

<body>
    <!--img href-->
    <h1 style="font-size: 50px;">This is heading</h1>
    <p>this is paragraph</p>
    <a href="https://www.w3schools.com">w3schools link</a>
    <img src="w3schools.jpg" alt="w3schools img" width="105" height="145">
    <p title="para"> this is paragraph </p>
   <h1> my first javascript</h1>
<form>
     <!--form-->
    <label for="fname" >First name</label><br>
    <input type="text"><br>
    <label for="lastname" >Last name</label><br>
    <input type="text"><br>
   <button type="submit" value="submit">Submit</button>

   <!--radio button-->
   <br>Select gender<input type="radio" name="gender">Male
   <input type="radio" name="gender">female<br>

 <!--checkbox button-->
   <br>Select language<br>
   <input type="checkbox" name="language">java<br>
   <input type="checkbox" name="language">react<br>
   <input type="checkbox" name="language">angular<br>
   <input type="checkbox" name="language">javascript<br>

   <!--dropdown -->
  <br>choose car<br>
   <select id="cars" name="cars">
    <option value="volvo">swift</option>
    <option value="saab">Aura</option>
    <option value="fiat">honda city</option>
    <option value="audi">verna</option>
  </select><br>
</form>

  <!--table-->
   <table border="1px">
    <tr>
        <th>NAME</th>
        <th>COMPANY</th>
        <th>DESIGNATION</th>
    </tr>
    <tr>
        <td>Tushar</td>
        <td>Techbulls</td>
        <td>Developer</td>
       
    </tr>
    <tr>
        <td>vikas</td>
        <td>wipro</td>
        <td>tester</td>
       
    </tr>
   </table>

     <!---->
   <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">click here to display date and time</button>
<p id="demo">this is demo</p>

<button type="button" onclick="myFunction()">click here</button>
  <p id="change">this is updated demo</p>
    <!--use js -->
<script>
    function myFunction(){
        document.getElementById("change").innerHTML="hello javascript";
    }
</script>

      <!--mark tag used to give importance-->
       <!--del tag used to mark line in text-->
    <p> dont forgot to complete <mark>java assignment</mark> Today</p>
    <p>my fav player is <del>bumrah</del>Dhoni</p>
    <!--comments write here-->
<p style="background-color: turquoise;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni ipsum. Velit nihil assumenda dicta atque at
    cupiditate fuga, sapiente dolor totam eveniet qui blanditiis reiciendis eligendi temporibus ut. Earum?</p>
 <!--target =blank opens link in another tab-->
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> 
    <p><a href="mailto:someone@example.com">send email</a></p>
   
</body>


</html>