

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>LESS Demo</title>
</head>
<body>
  <script>

 
  let p1=new Promise((resolve,reject)=>{
    console.log("promise is pending")
    setTimeout(()=>{
      
      reject()
    },5000)
    
  }
  )
  p1.catch((error)=>{
    console.log("some error occured")
  })

</script>
</body>
</html>
