<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Webpage</title>
    <link rel="icon" type="image/x-icon" href="/restaurant_images/favicon-pizza.jpg">
    <link rel="stylesheet" href="restaurant.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="carousel-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap JS and jQuery links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
</head>

<body>
    <header>
        <h1 style="font-size:40px;">Welcome to Our Restaurant Manas!</h1>
    </header>


    <nav>
        <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About Us</a></li>
            <!-- use dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="locationsDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Locations
                </a>
                <div class="dropdown-menu" aria-labelledby="locationsDropdown">
                    <a class="dropdown-item" href="#">Pune</a>
                    <a class="dropdown-item" href="#">Mumbai</a>
                    <a class="dropdown-item" href="#">Satara</a>
                </div>
            </li>
            <li><a href="#contact">Contact</a></li>

            <li><button clalink rel="icon" type="image/x-icon" href="/restaurant_images/favicon-pizza.jpg">
                <link rel="stylesheet" href="restaurant.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <link rel="stylesheet" href="carousel-style.css">ss="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button></li>
            <li><button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">signUp</button></li>




        </ul>

    </nav>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login into Manas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="loginUsername">Username</label>
                            <input type="text" class="form-control" id="loginUsername" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Get an account in Manas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="signupUsername">Username</label>
                            <input type="text" class="form-control" id="signupUsername" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="signupEmail">Email</label>
                            <input type="email" class="form-control" id="signupEmail" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="signupPassword">Password</label>
                            <input type="password" class="form-control" id="signupPassword" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Signup</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- use carousel  -->

    <div id="carouselExample" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000"
                style="background-image: url('/restaurant_images/resto3.jpg');">
            </div>
            <div class="carousel-item" data-bs-interval="1000"
                style="background-image: url('/restaurant_images/resto2.jpg');">

            </div>
            <div class="carousel-item" data-bs-interval="1000"
                style="background-image: url('/restaurant_images/restoimg2.jpg');">

            </div>
        </div>
    </div>


    <div class="restaurant-wrapper">
        <div class="restaurant-container" id="menu">
            <h2>Burger</h2>
            <img src="/restaurant_images/burger.jpg" alt="Burger">
            <!--use collapse -->
            <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#burgerDescription"
                aria-expanded="false" aria-controls="burgerDescription">
                view details
            </button>
            <div class="collapse" id="burgerDescription">
                <p>
                    <br>
                    A classic Burger topped with delicious slices of melted cheese.
                </p>
            </div>
        </div>
        <div class="restaurant-container">
            <h2>Margherita Pizza</h2>
            <img src="/restaurant_images/Margherita_pizza.jpg" alt="Margherita Pizza">
            <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#pizzaDescription"
                aria-expanded="false" aria-controls="pizzaDescription">
                view details
            </button>
            <div class="collapse" id="pizzaDescription">
                <p>
                    <br>
                    This Margherita pizza is made with ham, pineapple, and a generous layer of mozzarella cheese.
                </p>
            </div>
        </div>
        <div class="restaurant-container">
            <h2>Chicken</h2>
            <img src="/restaurant_images/chicken.jpg" alt="Chicken">
            <p>
                <br>
                For the Chicken lovers, this Chicken is loaded with spicy masala.
            </p>
        </div>
        <div class="restaurant-container" id="menu">
            <h2>Noodles</h2>
            <img src="/restaurant_images/noodles.jpg" alt="Noodles">
            <p>
                <br>
                A classic Noodles added with delicious veggie and masala .
            </p>
        </div>
        <div class="restaurant-container">
            <h2>Pasta</h2>
            <img src="/restaurant_images/pasta.jpg" alt="Pasta">
            <p>
                <br>
                A classic pasta added with delicious veggie and masala.
            </p>
        </div>
        <div class="restaurant-container">
            <h2>Salad</h2>
            <img src="/restaurant_images/salad.jpg" alt="Salad">
            <p>
                <br>
                A classic salad with variety of healthy vegetables.
            </p>
        </div>
    </div>
    <div class="restaurant-container" id="about">
        <h2>About Us</h2>
        <p>At our Restaurant, we take pride in using only the freshest ingredients and traditional recipes passed down
            through generations to ensure every bite is a burst of flavor and delight..</p>
    </div>
    <div class="restaurant-container" id="contact">
        <h2>Contact</h2>
        <p>If you have any questions or want to place an order, please reach out to us at:</p>
        <p>Email: info@ManasResto.com</p>
        <p>Phone: 8605993059</p>
    </div>
    <footer>
        <p>&copy; 2023 Manas. All rights reserved.</p>
    </footer>

   <script src="restaurant.js"></script>


</body>

</html>